<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <style>
        body {
            margin: 0;
            height: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #ccc;
            padding: 1em;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 20px;
        }

        #container {
            max-width: 1000px;
            margin: auto;
            margin-bottom: 50px;
        }

        footer {
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            /* 아래쪽에 고정시키기 위함 */
            position: fixed;
            /* 맨 아래에 공간없이 배치*/
            bottom: 0;
        }

        /* 화면 크기가 768px 이하일 때 */
        @media screen and (max-width: 768px) {
            header h1 {
                font-size: 1.5em;
                color: orange;
            }
        }
    </style>
</head>

<body>
    <!-- CSS를 사용해서 메인 페이지를 구성해보자! -->
    <div>
        <header>
            <h1>ICT Password 01</h1>
        </header>
        <nav>
            <ul>
                <li>홈</li>
                <li>상품</li>
                <li>소개</li>
                <li>관리자</li>
            </ul>
        </nav>
        <main>
            <div id="container">
                <ul id="prodlist" class="prod-list"></ul>
                <li>여기는 메인에 들어갈 구성</li>
            </div>
        </main>
        <footer>
            <p>@2025-04-18.응시자 [테스형] </p>
        </footer>
    </div>
</body>

</html>