<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex2_productAjax.html</title>
    <style>
        #container {
            max-width: 1000px;
            margin: 20px auto;
            width: 100%;
        }

        h1 {
            text-align: center;
        }

        .prod-list {
            list-style: none;
            padding: 0;
            display: flex;
            /* flex 영역으로 지정하고 - Flex box를 사용하도록 설정*/
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .prod-list li {
            padding: 0;
            margin: 10px;
            overflow: hidden;
            /* 내용이 넘칠 때 잘리도록 설정 */
            flex-basis: calc(33.333% - 20px);
            position: relative;
        }

        .prod-list img {
            width: 100%;
            height: auto;
            z-index: 5;
        }

        /* 제품 설명 하는 영역 / 부모(relative) */
        .prod-list .caption {
            position: absolute;
            top: 200px;
            width: 100%;
            height: 200px;
            padding-top: 20px;
            background: rgba(0, 0, 0, 0.6);
            opacity: 0;
            /* 기본 상태에서는 안보이게 설정 */
            transition: all 0.6s ease-in-out;
            z-index: 10;
        }

        .prod-list li:hover .caption {
            opacity: 1;
            /*설명 글을 화면에 나타나게*/
            transform: translateY(-200px);
            /*설명 글을 위쪽으로 200px 이동*/
            cursor: pointer;
        }

        .prod-list .caption h2,
        .prod-list .caption p {
            color: #fff;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>신상품 목록</h1>
        <ul class="prod-list">
            <!-- 
            <li>
            <img src="images/prod1.jpg">
                <div class="caption">
                    <h2>Ajax 테스트</h2>
                    <p>테스트입니다</p>
                    <p> 가격 : 60,000원 </p>
                </div>
            </li>
             -->
        </ul>
    </div>
    <script>
        // 비동기식으로 연결하기 위해서 필요한 준비물
        // 1. http://192.168.0.24/ajaxApp0423/product.jsp

        // 2. Ajax함수 정의
        function sendAjaxRequest() {
            // step1 ) 비동기식 통신을 위한 Ajax객체
            let xhr = new XMLHttpRequest();

            // step2 ) 비동기식을 보낼 서버의 주소를 변수에 담기기
            // Access-Control-Allow-Origin - 서버측에서 응답에 대한 Cross Origin을 허용해야 함
            let url = "http://192.168.0.24/ajaxApp0423/product.jsp";

            // step3 ) 비동기식으로 서버에 보낼 method, url, 비동기식으로 준비하는 함수
            xhr.open("GET", url, true); // true : 비동기식으로 보내겠다는 뜻

            // step4 ) 요청이 완료되면 처리할 함수 => CallBack 함수
            xhr.onreadystatechange = function () {
                // readState === 4번 : 서버가 정상적이다.
                // xhr.status == 200번 : 정상적인 응답

                if (xhr.readyState === 4 && xhr.status === 200) {
                    console.log(`Response : ${xhr.responseText}`); // 데이터를 받으려면 responseText

                    // json 데이터를 자바스크립트 객체로 변환
                    let productList = JSON.parse(xhr.responseText);
                    console.log(`productList : ${productList}`);
                    console.log(`productList : ${productList[0].ptitle}`);
                    console.log(`productList : ${productList[0].img}`);
                    renderProducts(productList);
                }
            }

            // step5 ) 요청을 전송한다.
            xhr.send();
        }

        // 3. 브라우저가 로딩될 때까지 기다렸다가 로딩되면 실행하는 함수
        window.onload = function () {
            // sendAjaxRequest();
            let url = "http://192.168.0.24/ajaxApp0423/product.jsp";
            fetch(url)
                .then(res => res.json())
                .then(data => {
                    console.log(`data : ${JSON.stringify(data)}`);
                    renderProducts(data);
                })
                .catch(err => {
                    console.log("에러 발생 : ", err);
                })
        }

        function renderProducts(productList) {
            const ulElement = document.querySelector(".prod-list");
            ulElement.innerHTML = "";
            productList.map(product => {
                const liElement = document.createElement("li");
                liElement.innerHTML =
                    `<img src="${product.img}">
                <div class="caption">
                    <h2>${product.ptitle}</h2>
                    <p>${product.pcont}</p>
                    <p> 가격 : ${product.price}원</p>
                </div>`;
                ulElement.appendChild(liElement);
            });

        }
    </script>
</body>

</html>