spring.application.name=myictstudy
spring.main.web-application-type=servlet
server.port=80
server.servlet.context-path=/myictstudy

#=== Datasource setting
spring.sql.init.platform=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=myict
spring.datasource.password=myict

#myBatis mapping
#typeAlias
mybatis.type-aliases-package:kr.co.ictedu.myictstudy.vo

#mapper => src/main/resources : classpath
mybatis.mapper-locations=classpath:mappers/*.xml