hello=action.HelloAction
index=action.IndexAction
profile=action.ProfileAction
blist=action.BoardListAction
bForm=action.BoardForm
badd=action.BoardAddAction
bdtail=action.BoardDetailAction
bdel=action.BoardDelAction
bupform=action.BoardUpFormAction
bup=action.BoardUpAction

loginform=action.LoginFormAction
login=action.LoginAction